# DingTechTest

./: .gitignore  DingTechTest.slnx  LICENSE  README.md  build_out.txt
Application.API/: Application.API.csproj  DingTechTest.http
Application.API/Configurations/: DatabaseInitializer.cs  DependencyResolver.cs
Application.Domain/Abstractions/: IAccountService.cs  ICustomerService.cs
Application.Domain/Implementations/: AccountService.cs  CustomerService.cs
Application.Domain/Models/: Customer.cs  TransactionRecord.cs
Application.Entities/: Application.Entities.csproj  ApplicationDbContext.cs
System.Core/: CoreDependencyResolver.cs
System.Core/Models/: PagedModel.cs
System.Core/Repositories/: RepositoryBase.cs
System.Core/Security/: HttpContextClaimsPrincipalAccessor.cs
System.Core/UnitOfWork/EntityFramework/: EFRepositoryFactory.cs
docker-containers/: .env  docker-compose.yml
docs/: Architecture&Dependencies.drawio  README.md
src/: DingTechTest.slnx
src/Application.API/: Dockerfile  Program.cs
src/Application.API/Configurations/: CorsConfig.cs
src/Application.API/Properties/: launchSettings.json
src/Application.Console/: Application.Console.csproj  Program.cs  appsettings.json
src/Application.Console/Configurations/: DatabaseInitializer.cs  DependencyResolver.cs
src/Application.Domain/: Application.Domain.csproj
src/Application.Domain/Abstractions/: IAccountService.cs  ICustomerService.cs
src/Application.Domain/Implementations/: AccountService.cs  CustomerService.cs
src/Application.Domain/Models/: Customer.cs  SingleTransactionRecord.cs  TransactionRecord.cs
src/Application.Entities/: Account.cs  Application.Entities.csproj  ApplicationDbContext.cs  Customer.cs  Transaction.cs
src/Application.Entities/Migrations/: 20260325150839_init.Designer.cs  20260325150839_init.cs  20260326193132_InitialCreate.Designer.cs  20260326193132_InitialCreate.cs  20260327052207_Balance.Designer.cs  20260327052207_Balance.cs  ApplicationDbContextModelSnapshot.cs
src/Ding.Core/: CoreDependencyResolver.cs  Ding.Core.csproj
src/Ding.Core/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
src/Ding.Core/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkManager.cs
src/Ding.Core/UnitOfWork/EntityFramework/: EFRepositoryFactory.cs  EfUnitOfWorkManager.cs
src/System.Core/: CommonConstants.cs  CoreDependencyResolver.cs  System.Core.csproj
src/System.Core/Domain/: ServiceBase.cs
src/System.Core/Models/: RequestingUser.cs
src/System.Core/Repositories/: IRepositoryBase.cs
src/System.Core/Security/: IClaimsPrincipalAccessor.cs
src/System.Core/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkManager.cs
src/System.Core/UnitOfWork/EntityFramework/: EfUnitOfWorkManager.cs
